FROM node:22-alpine AS builder



# Install git for package installation support
RUN apk add --no-cache git ca-certificates



# Configure npm for faster installations in containerized environments
ENV NODE_ENV=production \
    NPM_CONFIG_LOGLEVEL=error \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_PROGRESS=false

# Set working directory for package installation
WORKDIR /build


# Create a package.json to install the MCP package
RUN echo '{"name":"mcp-container","version":"1.0.0"}' > package.json

# Install the MCP package and its dependencies at build time
# This ensures all dependencies are downloaded during the build phase
RUN npm install --save @ubie-oss/slack-mcp-server@0.1.4


# Final stage - runtime image with pre-installed packages
FROM node:22-alpine



# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Set working directory
WORKDIR /app

# Create a non-root user to run the application
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    mkdir -p /app && \
    chown -R appuser:appgroup /app



# Copy the installed node_modules from builder stage
COPY --from=builder --chown=appuser:appgroup /build/node_modules /app/node_modules


# Copy package.json to maintain the dependency tree
COPY --from=builder --chown=appuser:appgroup /build/package.json /app/package.json
COPY --from=builder --chown=appuser:appgroup /build/package-lock.json /app/package-lock.json


# Set NODE_PATH to find the pre-installed modules
ENV NODE_PATH=/app/node_modules \
    PATH=/app/node_modules/.bin:$PATH

# Switch to non-root user
USER appuser

# `MCPPackage` may include a version suffix (e.g., `package@1.2.3`), which we cannot use here.
# Create a small wrapper script to handle this.
RUN echo "#!/bin/sh" >> entrypoint.sh && \
    echo "exec npx $(echo @ubie-oss/slack-mcp-server@0.1.4 | sed 's/@[^@/]*$//')" >> entrypoint.sh && \
    chmod +x entrypoint.sh

# Run the preinstalled MCP package directly using npx.
ENTRYPOINT ["./entrypoint.sh"]
